{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "../../.spike-build",
    "rootDir": "../..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "baseUrl": "../..",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "../../lib/documents/geometry.ts",
    "../../lib/documents/assessment-360/**/*.ts",
    "../../lib/portal/goals.ts",
    "../../lib/portal/prompt.ts",
    "../../lib/writing-standards.ts",
    "../../lib/portal/weekly-plan.ts",
    "../../lib/portal/chat.ts"
  ]
}
